<!DOCTYPE html>
<html lang="en" manifest="bookmarksapp.manifest">
<head>
    <meta charset="UTF-8">
    <title>Browse Bookmarks</title>
    <script src="lib/js/jquery-3.1.1.min.js" rel="script"></script>
    <script src="lib/js/jquery-ui.min.js" rel="script"></script>
    <script src="lib/js/taggle.js" rel="script"></script>
    <script src="lib/js/superagent.min.js"></script>
    <script src="lib/js/handlebars.min.js"></script>
    <script src="lib/js/bluebird.min.js"></script>
    <script src="lib/js/date_fns.min.js"></script>
    <link rel="stylesheet" href="lib/css/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/browse.css">
</head>
<body>
<div>
    <div id="account-action-area" class="pull-right" style="right: 10px;">
        <a href="/logout"><u>Logout</u>&nbsp;&nbsp;</a>
    </div>
    <h3 class=" text-center">Browse Bookmarks</h3>
</div>

<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3" id="filterArea">
            <div id="campact-selector-area">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="compact-select-input" value="1" checked>
                        Compact View
                    </label>
                </div>
            </div>

            <div id="difficulty-selector-area">
                <span class="lead">Difficulty</span>
                <div class="checkbox">
                    <label>
                        <input name="difficultyCheckBox" type="checkbox" value="1">
                        1
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input name="difficultyCheckBox" type="checkbox" value="2">
                        2
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input name="difficultyCheckBox" type="checkbox" value="3">
                        3
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input name="difficultyCheckBox" type="checkbox" value="4">
                        4
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input name="difficultyCheckBox" type="checkbox" value="5">
                        5
                    </label>
                </div>
            </div>
            <div id="tag-selector-area"></div>

            <div id="order-selector-area">
                <span class="lead">Order By</span>
                <form>
                    <label>Difficulty</label>
                    <div class="checkbox">
                        <label class="checkbox-inline"><input type="checkbox" id="difficultyOrderAsc" value="asc"> Ascending</label>
                        <label class="checkbox-inline"><input type="checkbox" id="difficultyOrderDesc" value="desc"> Descending</label>
                    </div>
                </form>
                <form>
                    <label>Last Seen</label>
                    <div class="checkbox">
                        <label class="checkbox-inline"><input type="checkbox" id="lastSeenOrderAsc" value="asc"> Ascending</label>
                        <label class="checkbox-inline"><input type="checkbox" id="lastSeenOrderDesc" value="desc"> Descending</label>
                    </div>
                </form>
                <form>
                    <label>Visits</label>
                    <div class="checkbox">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="visitsOrderAsc" value="asc"> Ascending
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="visitsOrderDesc" value="desc"> Descending
                        </label>
                    </div>
                </form>
            </div>
            <div id="date-range-selector-area">
                <label for="visitedWithinInput">Visited within:</label>
                <input type="number" class="form-control" id="visitedWithinInput" placeholder="1000"
                       value="1000" min="0">
                <label for="visitedBeforeInput">Visited before:</label>
                <input type="number" class="form-control" id="visitedBeforeInput" placeholder="0"
                       value="0">
            </div>
            <div id="visits-greater-than-area">
                <label for="visitCountInput"># Visits More Than:</label>
                <input type="number" class="form-control" id="visitCountInput" placeholder="0"
                       value="0" min="0">
            </div>

            <div id="useless-selector-area">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="useless-select-input">
                        Show Useless
                    </label>
                </div>
            </div>

        </div>

        <div class="col-md-8">
            <div class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control" id="searchInput"
                           placeholder="Search...">
                </div>
                <div class="form-group">


                    <div class="form-control" id="tagInput"></div>
                </div>

                <button id="searchButton" class="pull-right btn btn-success">Go&nbsp;</button>
            </div>
            <div id="renderResultArea"></div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>
<script id="renderTemplate" type="text/x-handlebars-template">
    <p class="lead text-right">Total results: {{this.length}}</p>
    {{#each this}}
    <div id="single-bookmark-area-{{_id}}" class="bs-callout bs-callout-{{difficulty}}">


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"><span class="numberCircle pull-left difficulty-color-{{difficulty}}" style="cursor: pointer; margin-top: 16px;">{{difficulty}}</span></div>
                <div class="col-md-10 text-center">
                    <h4 class="text-center text-capitalize" onclick="window.open('{{href}}','mywindow');"
                        style="cursor: pointer;">
                        {{#if title}}
                        {{title}}
                        {{else if pathname}}
                        {{pathname}}
                        {{else}}
                        {{href}}
                        {{/if}}
                    </h4>
                    <a href="{{href}}" target="_blank">{{href}}</a>
                </div>
                <div class="col-md-1">
                    <a onclick="deleteBookmark('single-bookmark-area-{{_id}}','{{_id}}')" class="pull-right" style="cursor: pointer; margin-top: 16px;"><span class="pull-right glyphicon glyphicon-trash"></span></a>
                </div>
            </div>
            {{#if options.compact}}
            <div class="row">
                <div class="col-md-12">
                    <div class="pull-right"><b>Visits: </b><span>{{visits}}</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="pull-left">
                        <b>Tags: </b>{{#each tags}}<span class="label label-primary">{{this}}</span>{{/each}}
                    </div>
                    <div class="pull-right">
                        <b>Last Seen: </b> <span>{{dateString}}</span>
                    </div>
                </div>
            </div>
            {{/if}}
        </div>

    </div>
    {{/each}}
</script>
<script id="tag-area" type="text/x-handlebars-template">
    <span class="lead">Tags&nbsp;<span id="tag-area-show-hide" class="glyphicon glyphicon-chevron-down"></span></span>
    <div class="hide" id="tag-area-show-hide-control">
        {{#each this}}
        <div class="checkbox">
            <label>
                <input id="tagCheckBox-{{this}}" name="tagCheckBox" type="checkbox" value="{{this}}">
                {{this}}
            </label>
        </div>
        {{/each}}
    </div>
</script>
<script src="js/browse.js"></script>
</body>
</html>
